{
  "linters": {
    "docs/**": [
      "yarn lint:text --fix",
      "git add"
    ],
    "**/*.ts{,x}": [
      "yarn lint:js --fix",
      "git add"
    ],
    "**/*.{css,scss,html}": [
      "yarn lint:css --fix",
      "git add"
    ],
    "**/*.test.ts{,x}": [
      "yarn test:coverage",
      "git add"
    ]
  },
  "ignore": [
    "/config/**/*.js",
    "/node_modules/**/*.ts"
  ]
}
