{
  "name": "react-ts-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0",
    "styled-components": "^3.4.5"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "coverage": "yarn test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject",
    "lint": "concurrently 'yarn lint:text' 'yarn lint:js' 'yarn lint:css' 'yarn lint:sc'",
    "lint:fix": "concurrently 'yarn lint:text --fix' 'yarn lint:js --fix' 'yarn lint:css --fix' 'yarn lint:sc'",
    "lint:text": "textlint 'docs/**'",
    "lint:js": "tslint 'src/**/*.ts{,x}'",
    "lint:css": "stylelint 'public/**/*.css' 'public/index.html'",
    "lint:sc": "stylelint 'src/**/*.ts{,x}'",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-knobs": "^3.4.10",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addon-notes": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addon-storyshots": "^3.4.10",
    "@storybook/addon-viewport": "^3.4.10",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.1.5",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/storybook-addon-jsx": "^5.3.1",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-info": "^3.4.1",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__addon-notes": "^3.3.3",
    "@types/storybook__addon-options": "^3.2.2",
    "@types/storybook__addon-storyshots": "^3.4.3",
    "@types/storybook__react": "^3.0.9",
    "@types/styled-components": "^3.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.6.4",
    "babel-runtime": "^6.26.0",
    "concurrently": "^4.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^1.0.0-rc.13",
    "jest-specific-snapshot": "^1.0.0",
    "jest-styled-components": "^6.2.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewire-styled-components-typescript": "^1.0.1",
    "react-app-rewired": "^1.6.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-stubber": "^1.0.0",
    "react-test-renderer": "^16.4.1",
    "storybook-addon-jsx": "^5.4.0",
    "storybook-addon-smart-knobs": "^3.3.1",
    "stylelint": "^9.3.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^0.7.0",
    "stylelint-processor-styled-components": "^1.3.2",
    "stylelint-scss": "^1.2.1",
    "stylelint-webpack-plugin": "0.10.4",
    "textlint": "^10.2.1",
    "textlint-rule-preset-ja-technical-writing": "^3.0.1",
    "textlint-rule-prh": "^5.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-loader": "^3.6.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2",
    "typescript-styled-plugin": "^0.10.0"
  }
}
